ii  aocc-compiler-3.2.0                                                     1                                         amd64        "AMD Optimizing C/C++ compiler" - abbreviated as aocc is a highly optimized C, C++ and Fortran compiler for x86 targets especially for Zen-based AMD processors. This release contains several compiler optimizations for AMD's latest Zen-based processors. AOCC is based on LLVM and contains existing LLVM optimizations tuned for AMD Zen-based processors.
ii  aocc-compiler-4.0.0                                                     1                                         amd64        "AMD Optimizing C/C++ and Fortran Compilers" - abbreviated as AOCC is a highly optimized C, C++ and Fortran compiler for x86 targets especially for Zen-based AMD processors. This release contains several compiler optimizations for AMD's latest Zen-based processors. AOCC is based on LLVM and contains existing LLVM optimizations tuned for AMD Zen-based processors.
ii  clang                                                                   1:14.0-55.6                               amd64        C, C++ and Objective-C compiler (LLVM based), clang binary
ii  clang-11                                                                1:11.1.0-6+b2                             amd64        C, C++ and Objective-C compiler
ii  clang-13                                                                1:13.0.1-11+b2                            amd64        C, C++ and Objective-C compiler
ii  clang-14                                                                1:14.0.6-12                               amd64        C, C++ and Objective-C compiler
ii  clang-15                                                                1:15.0.6-4+b1                             amd64        C, C++ and Objective-C compiler
ii  gcc                                                                     4:12.2.0-3                                amd64        GNU C compiler
ii  gcc-10                                                                  10.4.0-7                                  amd64        GNU C compiler
ii  gcc-11                                                                  11.3.0-12                                 amd64        GNU C compiler
ii  gcc-12                                                                  12.2.0-14                                 amd64        GNU C compiler
ii  gcc-12-aarch64-linux-gnu                                                12.2.0-14cross1                           amd64        GNU C compiler (cross compiler for arm64 architecture)
ii  gcc-12-multilib                                                         12.2.0-14                                 amd64        GNU C compiler (multilib support)
ii  intel-oneapi-compiler-cpp-eclipse-cfg                                   2023.0.0-25370                            all          Intel® oneAPI DPC++/C++ Compiler 2023.0.0 for Linux* eclipse integration configuration file (C++)
ii  intel-oneapi-compiler-dpcpp-cpp                                         2023.0.0-25370                            amd64        Intel® oneAPI DPC++/C++ Compiler
ii  intel-oneapi-compiler-dpcpp-cpp-2023.0.0                                2023.0.0-25370                            amd64        Intel® oneAPI DPC++/C++ Compiler
ii  intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic                         2023.0.0-25370                            amd64        Intel® oneAPI DPC++/C++ Compiler & Intel® C++ Compiler Classic 2023.0.0 for Linux* for Intel(R) 64
ii  intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-2023.0.0                2023.0.0-25370                            amd64        Intel® oneAPI DPC++/C++ Compiler & Intel® C++ Compiler Classic 2023.0.0 for Linux* for Intel(R) 64
ii  intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-common-2023.0.0         2023.0.0-25370                            all          Intel® oneAPI DPC++/C++ Compiler & Intel® C++ Compiler Classic 2023.0.0 for Linux*
ii  intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-runtime-2023.0.0        2023.0.0-25370                            amd64        Intel® oneAPI DPC++/C++ Compiler & Intel® C++ Compiler Classic 2023.0.0 for Linux* runtime package for Intel(R) 64
ii  intel-oneapi-compiler-dpcpp-cpp-classic-fortran-shared-runtime-2023.0.0 2023.0.0-25370                            amd64        Intel(R) DPC++/C++ Pro / Fortran Compiler Runtime Shared Files
rc  intel-oneapi-compiler-dpcpp-cpp-common-2022.0.2                         2022.0.2-3658                             all          Intel® oneAPI DPC++/C++ Compiler 2022.0.2 for Linux*
rc  intel-oneapi-compiler-dpcpp-cpp-common-2022.1.0                         2022.1.0-3768                             all          Intel® oneAPI DPC++/C++ Compiler 2022.1.0 for Linux*
rc  intel-oneapi-compiler-dpcpp-cpp-common-2022.2.1                         2022.2.1-16953                            all          Intel® oneAPI DPC++/C++ Compiler 2022.2.1 for Linux*
ii  intel-oneapi-compiler-dpcpp-cpp-common-2023.0.0                         2023.0.0-25370                            all          Intel® oneAPI DPC++/C++ Compiler 2023.0.0 for Linux*
rc  intel-oneapi-compiler-dpcpp-cpp-runtime-2021.4.0                        2021.4.0-3561                             amd64        Intel® oneAPI DPC++/C++ Compiler 2021.4.0 for Linux* runtime package for Intel(R) 64
ii  intel-oneapi-compiler-dpcpp-cpp-runtime-2023.0.0                        2023.0.0-25370                            amd64        Intel® oneAPI DPC++/C++ Compiler 2023.0.0 for Linux* runtime package for Intel(R) 64
ii  intel-oneapi-compiler-dpcpp-eclipse-cfg                                 2023.0.0-25370                            all          Intel® oneAPI DPC++/C++ Compiler 2023.0.0 for Linux* eclipse integration configuration file (DPC++)
rc  intel-oneapi-icc-eclipse-plugin-cpp-2022.0.2                            2022.0.2-3658                             all          Standards driven high performance cross architecture compiler and high performance C++ CPU focused compiler
rc  intel-oneapi-icc-eclipse-plugin-cpp-2022.1.0                            2022.1.0-3768                             all          Standards driven high performance cross architecture compiler and high performance C++ CPU focused compiler
rc  intel-oneapi-icc-eclipse-plugin-cpp-2022.2.1                            2022.2.1-16953                            all          Standards driven high performance cross architecture compiler and high performance C++ CPU focused compiler
ii  intel-oneapi-icc-eclipse-plugin-cpp-2023.0.0                            2023.0.0-25370                            all          Standards driven high performance cross architecture compiler and high performance C++ CPU focused compiler